# 名字：TikTok解锁日本地区
# 作者：XXX
# 更新时间：2024-02-01



hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=timezone=)8(?=&) url 307 9
