# 名字：阿里云盘去广告
# 更新时间：2024-02-01



hostname = *.aliyundrive.com, *.alipan.com

^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/Cheng5168/Quantumult-X/main/JS/alipan.js
