# 名字：阿里云盘去广告
# 更新时间：2024-02-01



hostname = *.aliyundrive.com, *.alipan.com, member.alipan.com

# ======== 首页上方广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict

# ======== 解锁VIP
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
