# 名字：百度网盘去广告
# 更新时间：2024-02-01

# 使用说明：百度网盘SVIP（解锁倍速超清会员权益）去开屏广告,去通用广告 #



hostname = pan.baidu.com

# ======== 去开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# ======== 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# ======== 去通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# ======== 去活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# ======== 解锁会员部分权益
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# ======== 解锁倍速
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
# ======== 解锁一刻相册 部分功能
^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
