# 名字：BoxJs
# 更新时间：2024-02-01
# 使用教程：https://chavyleung.gitbook.io/boxjs/

  
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
