# 名字：拼多多去广告
# 作者：xxx
# 更新时间：2024-02-01



hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com

^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]
