# 🟢>>> 名字：TikTok 解锁日本
# 🟢>>> 仓库地址：https://github.com/blackmatrix7/ios_rule_script/blob/master/external/QuantumultX/TikTokUnlock/TikTokJP/TikTokJP.conf

hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com

(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
(?<=_region=)CN(?=&) url 307 JP
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302