# 🟢>>> 名字：农业银行
# 🟢>>> 仓库地址：https://github.com/RuCu6/QuanX/blob/main/Rewrites/MyBlockAds.conf


hostname = mobilepaas.abchina.com.cn

^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/Cheng5168/Quantumult-X/main/JS/ABC.js
