# 🟢>>> 名字：中国电信
# 🟢>>> 仓库地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt


hostname = cloud.189.cn, zt-app.go189.cn

^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation url reject-img