# 🟢>>> 名字：抖音
# 🟢>>> 描述：抖音去广告，解除下载限制，实现无水印高画质下载
# 🟢>>> 仓库地址：https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/rewrite/douyin.snippet


hostname = api*.amemv.com, aweme.snssdk.com

^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/ url reject-200
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ url 302 https://aweme.snssdk.com/aweme/v1/
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/douyin/douyin.js
