# 🟢>>> 名字：丰巢微信小程序
# 🟢>>> 仓库地址：xxx


hostname = dsp.fcbox.com, consumer.fcbox.com, webchatapp.fcbox.com

^https:\/\/dsp\.fcbox\.com url reject-dict
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict