# 🟢>>> 名字：爱思助手
# 🟢>>> 仓库地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt

hostname = list-app-m.i4.cn

^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject