# 🟢>>> 名字：京东
# 🟢>>> 仓库地址：https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/rewrite/chongxie.txt


hostname = api.m.jd.com, dns.jd.com

^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https?:\/\/dns\.jd\.com\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(server|basic)Config url response-body "dnsvip"\:".+" response-body "dnsvip":""
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject