# 🟢>>> 名字：皮皮虾
# 🟢>>> 仓库地址：https://github.com/ZenmoFeiShi/Qx/blob/main/PPX.snippet


hostname = *.pipix.com

^https:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js
^https:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/PPX.js
