# 名字：网站去广告


hostname = www.zxzjhd.com,*.freeok.*,*bdys*,*cupfox*,*pornhub.com,*bimi*,18comic.org,*gimy*,*czzy*,zhidao.baidu.com,www.baidu.com,m.baidu.com

# ======== 在线之家-网站地址：https://www.zxzjhd.com/
# hostname = www.zxzjhd.com
^https?:\/\/www\.zxzjhd\.com\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js


# ======== FreeOk-网站地址：https://www.freeok.vip
# hostname = *.freeok.*
^https?:\/\/www\.freeok\.(vip|pro)(\/$|\/[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/adguard.js


# ======== 哔嘀影视-网站地址：https://www.bdys01.com 
# hostname = *bdys*
^https?:\/\/.*bdys.*com\/($|([a-z]+)\/(play\/)?\d+.*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bdys.js


# ======== 茶杯狐-网站地址：https://cupfox.app
# hostname = *cupfox*
^https?:/\/.*cupfox\.*\/($|[\u4E00-\u9FFFa-zA-Z0-9%=_/-]+$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/cupbox.js


# ======== PornHub-网站地址：https://cn.pornhub.com
# hostname = *pornhub.com
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js


# ======== Bimi-网站地址：https://www.bimi.net
# hostname = *bimi*
^https?:/\/.*bimi.*net\/($|(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bimi.js


# ======== 禁漫天堂-网站地址：https://18comic.org
# hostname = 18comic.org
^https?:\/\/.*18comic\.org\/($|(album|photo).*$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/18comic.js


# ======== 剧迷-网站地址：https://gimys.app
# hostname = *gimy*
^https?:\/\/.*gimy.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/gimytv.js


# ======== 厂长电影-网站地址：https://czzy.art/
# hostname = *czzy*
^https?:\/\/.*czzy.*\/($|\?btwaf=\w+$|[0-9a-zA-Z=_/-]+\.html) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/qianoo.js


# ======== 百度-网站地址：https://www.baidu.com
# hostname = zhidao.baidu.com,www.baidu.com,m.baidu.com
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.zhidao.js
^https?:\/\/(www|m)\.baidu\.com(/$|\/\?ref.*)(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.index.js
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.js