# 🟢>>> 名字：闲鱼
# 🟢>>> 仓库地址：https://github.com/RuCu6/QuanX/blob/main/Rewrites/MyBlockAds.conf


hostname = gw.alicdn.com, acs.m.taobao.com

^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome url reject
