# 🟢>>> 名字：最右
# 🟢>>> 仓库地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt


hostname = api.izuiyou.com, adapi.izuiyou.com

^https?:\/\/api\.izuiyou\.com\/ad\/ url reject
^https?:\/\/adapi\.izuiyou\.com\/ url reject